.home--blogs_container {
    position: relative;
    display: inline-flex;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    justify-content: center;
    align-items: center;
}

.chat-bot{
    background: white;
    color:purple;
    padding: 20px;
    position: relative;
    border-radius: 6px;
    font-weight: 900;

}
.chat-bot:hover{
    opacity: 0.7;
    
}
.chat-bot:active{
    color: white;
    background: purple;
}

.home--blogs {  
    display: inline-grid;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 100%;
    margin: 5px;
}

.home--blog_title {
    font-size: 23px;
    font-weight: bolder;
    

}

.home--blog_author {
    font-weight: bold;
    font-size: 16px;
}

.home--blog_category {
    border: solid 2px;
    max-width: fit-content;
    padding: 5px;
    margin-top: 3px;
    color: white;
    background-color: rgb(94, 94, 94);
    top: 0;
    left: 0;

}

.home--blog_content {
   font-family: Arial, Helvetica, sans-serif;
}

.home--blog_image {
    width: 300px;
    height: 250px;
}

.banner {
    background-color: #6D0D7C;
    color: black;
    width: 100%;
}

.footer {
    background-color:#6D0D7C;
}

.banner--bloggy {
    color: white;
    margin-left: 15px;
}

.banner--description {
    font-size: 22px
}

.create--blog {
    font-size: 28px;
    color: black;
    font-weight: bolder;
    padding: 4px;
}
.create--blog:hover {
    color: white;
}

.nav--header {
    background-color: #6D0D7C;
    color: black;
}
.logo {
    font-size: 25px;
    color: black;
}
.logo--BG {
    color: #fff;
}

.footer--link {
    font-size: 20px;
}

.footer--hover:hover {
    color: cyan;
}

.mobile--menu{
    color: white;
    font-weight: bold;
    font-size: 22px;
}

.mobile--hover:hover {
    color: black;
}

